<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Palatino Linotype:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PPP,股权," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="在最近操作的一个医院迁建PPP项目中，又一次碰到了曾经困扰过我（包括很多同行）的问题——政府代表方在SPV中的占股比例能否超过50%？在团队的努力以及与客户的沟通之下，问题得到了成功的解决。在这里将我们的思路给大家做个分享，以期共同推进行业的规范发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="PPP项目中的股权比例问题">
<meta property="og:url" content="http://miantiao.github.io/blog/index.html/2016/07/27/PPP项目中的股权比例问题/index.html">
<meta property="og:site_name" content="Miantiao的乱炖">
<meta property="og:description" content="在最近操作的一个医院迁建PPP项目中，又一次碰到了曾经困扰过我（包括很多同行）的问题——政府代表方在SPV中的占股比例能否超过50%？在团队的努力以及与客户的沟通之下，问题得到了成功的解决。在这里将我们的思路给大家做个分享，以期共同推进行业的规范发展。">
<meta property="og:updated_time" content="2016-08-01T02:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PPP项目中的股权比例问题">
<meta name="twitter:description" content="在最近操作的一个医院迁建PPP项目中，又一次碰到了曾经困扰过我（包括很多同行）的问题——政府代表方在SPV中的占股比例能否超过50%？在团队的努力以及与客户的沟通之下，问题得到了成功的解决。在这里将我们的思路给大家做个分享，以期共同推进行业的规范发展。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://miantiao.github.io/blog/index.html/2016/07/27/PPP项目中的股权比例问题/"/>

  <title> PPP项目中的股权比例问题 | Miantiao的乱炖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miantiao的乱炖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">眯眼看世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PPP项目中的股权比例问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T22:12:25+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/城市·投资/" itemprop="url" rel="index">
                    <span itemprop="name">城市·投资</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在最近操作的一个医院迁建PPP项目中，又一次碰到了曾经困扰过我（包括很多同行）的问题——政府代表方在SPV中的占股比例能否超过50%？在团队的努力以及与客户的沟通之下，问题得到了成功的解决。在这里将我们的思路给大家做个分享，以期共同推进行业的规范发展。</p>
<a id="more"></a>
<h3 id="这为什么这会是一个问题？"><a href="#这为什么这会是一个问题？" class="headerlink" title="这为什么这会是一个问题？"></a>这为什么这会是一个问题？</h3><p>在一个市场化的机构中——未必是一个“企业”，同样可能是“事业单位”或者“非盈利组织”——股权比例往往意味着话语权的份量。虽然我们也看到很多企业里面占小股比的股东有可能通过某些特别手段获得最大的话语权和控制权，但那是特例，是在当权者对公司的股权运作、治理结构非常熟练，以及一众股东都之表示无条件认同与信任的情形下的特例。股权比例作为一种明确“谁说话更算数”的常规切有效的手段，仍然是应该在市场化机构中予以特别重视的。</p>
<p>而PPP项目，尤其是医院这种非常强调公益性的项目，其中SPV的股权比例自然就涉及到项目公益性强弱的体现。而且这段时间由于众所周知的某些<em>时事</em>，公立医院的公益性又实在是个敏感的问题。</p>
<p>因此，公立医院在通过PPP方式进行建设运营后，能否通过政府占股50%以上这一掌握话语权的常规方式掌控其公益性？能否确保项目是真正为大众提供普惠的健康医疗服务，而不是纯粹服务于某个只想赚钱的经济实体？这些问题自然就会在PPP项目策划过程呈现出来。</p>
<h3 id="中央的说法"><a href="#中央的说法" class="headerlink" title="中央的说法"></a>中央的说法</h3><p>既然这是个必须解决的问题，那么中央怎么看？我们来看看财政部的说法。</p>
<blockquote>
<p>项目公司是依法设立的自主运营、自负盈亏的具有独立法人资格的经营实体。项目公司可以由社会资本（可以是一家企业，也可以是多家企业组成的联合体）出资设立，也可以由政府和社会资本共同出资设立。但政府在项目公司中的持股比例应当<strong>低于50%</strong>、<strong>且不具有实际控制力及管理权</strong>。 </p>
<p>——财政部《PPP项目合同指南（试行）》</p>
</blockquote>
<p>这是大家熟知的一政段策引文。好吧，说实话，我有种被打脸的感觉……为什么？为什么财政部认为政府在项目公司中的持股比例要<em>低于50%</em>，而且还专门说明要“不具有实际控制力及管理权”？</p>
<p>首先，这是出于常规的“PPP合作要让利于民”的认识，政府将SPV的话语权尽可能的给予社会投资方，一方面是让社会投资方能够充分掌控公司运作、体现社会化运营的优势，另一方面则是保证在分配时有更多的收益能够给予社会投资方以回馈其前期投资。</p>
<p>其次，回归到本轮PPP热潮的源头——降低地方政府负债，更高的政府占股，意味着政府必须出更多的资产和资金，也就意味着政府可能在PPP项目开始之时又要附上一定的债务（由于是要充实资本金，有可能是明股实债）。这与中央以及财政部门在推动本轮PPP时的初衷是相违背的。因此以尽量低的股比切入，对于政府而言是一个“符合导向”的选择。</p>
<p>出发点是好的，但遇到公益性相对较强的项目时，这个“让利原则”就会与“掌控原则”相矛盾，学校、医院无不如是。一方面要让利给投资方，政府占股比应小于50%，另一方面要掌控项目公益性，政府占股比最好大于50%……左右为难，不是么？</p>
<p>开元团队曾经在一些项目的交易结构中设计了政府占股比大于50%，彼时也顺利推进了项目。但事易时移，在当前政策环境下，财政部建库这件事实际上进一步加强了PPP项目审核流程中的财政话语权，因而“降股=让利”、“降股=压债”这双重假设自然也成了PPP项目入库的大前提。因此，近期即使是医院等非常关注公益性的项目，也无法在政府占高股比的条件下通过审核进到PPP中。</p>
<h3 id="解决之道"><a href="#解决之道" class="headerlink" title="解决之道"></a>解决之道</h3><p>让我们来回顾一下，现在针对医院这样强公益性项目，有两个看上去相互矛盾的前提条件：</p>
<ol>
<li>政府<em>不能占50%以上股比</em>，越低越好，这样政府在项目中的<em>话语权和收益分配权自然降低</em>；</li>
<li>政府必须<em>控制项目运营的话语权</em>，这样要求政府<em>占有50%以上甚至更高的股比</em>。</li>
</ol>
<p>真的完全矛盾吗？其实不然，虽然两个条件在<strong>话语权</strong>、<strong>股比</strong>上有明确的矛盾，但<strong>收益权</strong>这个东西是没有矛盾的。</p>
<p>那么思路就有了：</p>
<blockquote class="blockquote-center"><p>在将<strong>话语权</strong>和<strong>收益权</strong>进行<em>分离</em>的基础上<em>重设</em><strong>股比</strong></p>
</blockquote>
<p>具体而言，我们通过资产租赁的方式，让政府的医院运营团队（通常是原医院团队）从SPV手里将医院资产租赁过来，这样运营权到了政府手里，而医院运营产生的收益权还在SPV手里，即SPV可获取得收益总额不变；同时，政府占小股比（如20%），收益分配的大头仍然在社会投资方口袋里。</p>
<p>思路已确定，接下来的事就是对SPV公司的经营架构、治理结构等各项内容进行相应的设定。通过BLOT方式，更换项目的运营的主体，而收益主体及分配方式不变。如此一来，就达成了所有PPP项目最和谐的状态：每个利益相关方的诉求都得到了合理满足。皆大欢喜。</p>
<p>（鸣谢：团队成员<em>郭欢</em>、<em>黄健健</em>、<em>王建军</em>、<em>汪思慧</em>、<em>高伟</em>）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/PPP/" rel="tag">#PPP</a>
          
            <a href="/blog/tags/股权/" rel="tag">#股权</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/30/想玩3P，最好主动点/" rel="prev" title="想玩3P，最好主动点">
                想玩3P，最好主动点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar_w.png"
               alt="Miantiao" />
          <p class="site-author-name" itemprop="name">Miantiao</p>
          <p class="site-description motion-element" itemprop="description">细细品 碎碎念</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/miantiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-jia-24" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这为什么这会是一个问题？"><span class="nav-number">1.</span> <span class="nav-text">这为什么这会是一个问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央的说法"><span class="nav-number">2.</span> <span class="nav-text">中央的说法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决之道"><span class="nav-number">3.</span> <span class="nav-text">解决之道</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miantiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
